<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".albumhutriActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--                GAMBAR 1-->
                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/hut4" />
                </LinearLayout>
                <!--                TUTUP GAMBAR 1-->

                <!--                JARAK ANTAR GAMBAR-->
                <RelativeLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="PERAYAAN HUT RI"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui. Lectus quam id leo in vitae turpis massa sed elementum. Auctor eu augue ut lectus arcu bibendum at varius. Velit dignissim sodales ut eu. Et ligula ullamcorper malesuada proin. Quisque sagittis purus sit amet volutpat consequat mauris. Accumsan tortor posuere ac ut consequat semper viverra. Libero enim sed faucibus turpis in. Tincidunt eget nullam non nisi est sit amet.

Tellus id interdum velit laoreet. Rhoncus dolor purus non enim praesent elementum facilisis leo. Purus ut faucibus pulvinar elementum. Condimentum mattis pellentesque id nibh tortor id. Elementum eu facilisis sed odio morbi quis. Eget felis eget nunc lobortis mattis. Cursus turpis massa tincidunt dui ut ornare. Magna etiam tempor orci eu lobortis. In aliquam sem fringilla ut morbi tincidunt augue interdum velit. Sit amet tellus cras adipiscing enim. Purus sit amet luctus venenatis lectus magna fringilla urna. Mus mauris vitae ultricies leo integer."
                    android:textColor="#000"
                    android:textSize="10sp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>